<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            height:40px;
            width: 1110px;
            background-color: rgb(238, 195, 180);
            text-align: center;
        }
        #main_img_block{
            margin-top: 40px;
            height: 1000px;
            width: 600px;
            
        }
        #main_des_block{
            height: 1000px;
            width: 500px;
            margin-left: 603px;
            margin-top: -660px;
        }
        #main_des_block div a{
            color: rgb(7, g112reen, b150lue);
            text-decoration: none;
            font-size: 18px;
        }
        #main_des_block aside #star_icons{
            color: rgb(238, 164, 25);
        }
    </style>
</head>
<body>
    <!-- MAIN HEADER BLOCK BEGINS HERE -->
    <header>
        <h1>AMAZON PRODUCT</h1>
    </header>
    <!-- MAIN HEADER BLOCK ENDS HERE -->

    <!-- MAIN IMAGE BLOCK BENGINS HERE -->
    <section id="main_img_block">
        <img src="/HTML/Task/Images/Samsung-Galaxy-M14-5G-Blue-color.jpg" alt="Mobile" height="600" width="600"
    </section>
    <!-- MAIN IMAGE BLOCK ENDS HERE -->

    <!-- MAIN DESCRIPTION BLOCK BEGINS HERE -->
    <section id="main_des_block">
        <h2>Samsung Galaxy M14 5G (ICY Silver, 6GB, 128GB Storage) | 50MP Triple Cam | 6000 mAh Battery | 5nm Octa-Core Processor | 12GB RAM with RAM Plus | Android 13 | Without Charger</h2>
        <div>
            <a href="">Visit the Samsung Store</a>
        </div>
        <aside>
            <span>3.9</span>
            <span id="star_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </span>
        </aside>
        <hr>
        <aside id="amount_block">
            <span style="color: red; font-size: 18px;">-18%</span>
            <span style="font-weight: bold; font-size: 2opx;"><sup>₹</sup>15,490</span>
        </aside>
        <aside>
            <span style="color: gray;font-size: 10px;">M.R.P.:<strike> ₹18,990</strike></span>
        </aside>
        <p>Inclusive of all taxes
            <br>
            <b>EMI</b> starts at ₹744. No
            <br>
            Cost EMI available
        </p>
        <hr>
        <p>
            <table>
                <tr>
                    <td>Brand</td>
                    <td>Samsung</td>
                </tr>
                <tr>
                    <td>Model Name</td>
                    <td>Samsung-Galaxy-M14-5G-Blue-color</td>
                </tr>
                <tr>
                    <td >Network </td>
                    <td>Unlocked for All Carriers</td>
                </tr>
                <tr>
                    <td>Service </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Provider</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Operating</td>
                    <td>Android 13.0</td>
                </tr>
                <tr>
                    <td>System</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Cellular</td>
                    <td>5G</td>
                </tr>
                <tr>
                    <td>Technology</td>
                    <td></td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                   <td><h4>About this item</h4></td>
                </tr>
            </table>
            <li>16.72 centimeters (6.6 inch) LCD,FHD+ resolution<br> &nbsp;&nbsp;&nbsp;&nbsp;
                with 1080x2408 pixels resolution,401 PPI with 16M color
            </li>
            <li>
                50MP+2MP+2MP Triple camera setup- True 50MP 
                <br>&nbsp;&nbsp;&nbsp;&nbsp;(F1.8) main camera + 2MP (F2.4) + 2MP (F2.4)| 13MP (F2.0) front <br>&nbsp;&nbsp;&nbsp;&nbsp; camera
            </li>
            <li>
            Superfast 5G with 13 5G Bands, Powerful Exynos 1330 Octa 
            Core 2.4GH 5nm processor with Letest Android 13,One UI Core 5.0,
            </li>
            <li>
            6000mAH lithium-ion battery, 1 year manufacturer warranty for device 
            and 6 months manufacturer warranty for in-box accessories including 
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;batteries from the date of purchase
            </li>
            <li>
                            Get up to 2 times of Android Updates & 4 times of Security Updates <br>
                            &nbsp;&nbsp;&nbsp;&nbsp; with Samsung Galaxy M14 5G.
            </li>
            </table>
        </p>
    </section>
    <!-- MAIN DESCRIPTION BLOCK ENDS HERE -->
</body>
</html>